[global_config]
  title_inactive_bg_color = "#121517"
  title_inactive_fg_color = "#b0c4d4"
  title_transmit_bg_color = "#ab1e3e"
  title_transmit_fg_color = "#ffe9e9"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 820, 420
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.0
    color_scheme = custom
    cursor_color = "#cddbe6"
    font = DejaVu Sans Mono 16
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 5000
    show_titlebar = False
    split_to_group = True
    use_system_font = False
